<?xml version="1.0"?>

<!--
/****************************************************************************
*	Copyright (C) 2016-2019 Seven Robotics. All rights reserved.
*	Author: Mohammed Talha Arif  <mtalha@sevenrobotics.in>
*   
*  Redistribution and use in source and binary forms, with or without
*  modification, are permitted provided that the following conditions
*  are met:
*     
*  1. Redistributions of source code must retain the above copyright
*     notice, this list of conditions and the following disclaimer.
*  2. Redistributions in binary form must reproduce the above copyright
*     notice, this list of conditions and the following disclaimer in
*     the documentation and/or other materials provided with the
*     distribution.
* 	3. Neither the name Seven Robotics nor the names of its contributors 
* 		 may be used to endorse or promote products derived from this 
* 		 software without specific prior written permission.
*                
*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
*  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
*  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
*  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
*  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
*  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
*  OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
*  AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
*  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
*  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGE.
*                                
****************************************************************************/
-->

<robot name="sick_lms2xx" xmlns:xacro="http://www.ros.org/wiki/xacro">
	
	<xacro:macro name="sick_mount" params="prefix *joint_pose">
		<link name="${prefix}_sick_link">
			<inertial>
				<mass value="4.12"/>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
			</inertial>
			<visual>
				<origin xyz="0 0 0" rpy="0 0 ${PI}"/>
				<geometry>
					<mesh filename="package://seven_robot_description/meshes/sick.dae"/>
				</geometry>
			</visual>
			<collision>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<box size="0.155 0.156 .210"/>
				</geometry>
			</collision>
		</link>
		
		<joint name="${prefix}_sick_joint" type="fixed">
			<parent link="${prefix}_link"/>
			<child link="${prefix}_sick_link"/>
			<xacro:insert_block name="joint_pose"/>
		</joint>

		<link name="laser_head"/>
		<!--joint between the sensor body origin and laser head-->
		<joint name="laser_head_joint" type="fixed">
			<origin xyz="0.0930 0 -0.0295" rpy="0 0 0"/>
			<parent link="${prefix}_sick_link"/>
			<child link="laser_head"/>
		</joint>
	</xacro:macro>	
	
</robot>
