<?xml version="1.0"?>
<!--
/****************************************************************************
*	Copyright (C) 2019-2022 Seven Robotics. All rights reserved.
*	Author: Mohammed Talha Arif  <mtalha@sevenrobotics.in>
*   
*  Redistribution and use in source and binary forms, with or without
*  modification, are permitted provided that the following conditions
*  are met:
*     
*  1. Redistributions of source code must retain the above copyright
*     notice, this list of conditions and the following disclaimer.
*  2. Redistributions in binary form must reproduce the above copyright
*     notice, this list of conditions and the following disclaimer in
*     the documentation and/or other materials provided with the
*     distribution.
* 	3. Neither the name Seven Robotics nor the names of its contributors 
* 		 may be used to endorse or promote products derived from this 
* 		 software without specific prior written permission.
*                
*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
*  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
*  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
*  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
*  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
*  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
*  OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
*  AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
*  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
*  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGE.
*                                
****************************************************************************/
-->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="sonarMount">

	<xacro:macro name="sonarMount" params="*joint_pose parent">
		<link name="sonarMount_link">
			<inertial>
				<mass value=".0900"/>
				<origin xyz="0 0 0"/>
				<inertia ixx="0.0002559" ixy="0" ixz="0" iyx="0" iyy="0.0002559" iyz="0" izx="0" izy="0" izz="0.0002396"/>
			</inertial>

			<visual>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<mesh filename="package://seven_robot_description/meshes/sonarMount.dae"/>	
				</geometry>
			</visual>
      
			<collision>
			 <origin xyz="0 0 0" rpy="0 0 0"/>
			 <geometry>
				 <box size="0.036 0.120 0.040"/>
			 </geometry>
			</collision>
		
    </link>

		<joint name="sonarMount_joint" type="fixed">
			<parent link="${parent}"/>
			<child link="sonarMount_link"/>
			<xacro:insert_block name="joint_pose"/>
		</joint>

	
	</xacro:macro>
</robot>		
