<?xml version="1.0"?>

<robot>
  <gazebo>
   <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
     <legacyMode>false</legacyMode>
     <alwaysOn>true</alwaysOn>
     <updateRate>50</updateRate>
     <leftJoint>Left_joint</leftJoint>
     <rightJoint>Right_joint</rightJoint>
     <wheelSeparation>0.597</wheelSeparation>
     <wheelDiameter>0.155</wheelDiameter>
     <commandTopic>cmd_vel</commandTopic>
     <odometryTopic>odom</odometryTopic>
     <odometryFrame>odom</odometryFrame>
		 <robotBaseFrame>base_link</robotBaseFrame>
    </plugin>
	</gazebo>

</robot>
