<?xml version="1.0"?>
<!--
/****************************************************************************
*	Copyright (C) 2016-2019 Seven Robotics. All rights reserved.
*	Author: Mohammed Talha Arif  <mtalha@sevenrobotics.in>
*   
*  Redistribution and use in source and binary forms, with or without
*  modification, are permitted provided that the following conditions
*  are met:
*     
*  1. Redistributions of source code must retain the above copyright
*     notice, this list of conditions and the following disclaimer.
*  2. Redistributions in binary form must reproduce the above copyright
*     notice, this list of conditions and the following disclaimer in
*     the documentation and/or other materials provided with the
*     distribution.
* 	3. Neither the name Seven Robotics nor the names of its contributors 
* 		 may be used to endorse or promote products derived from this 
* 		 software without specific prior written permission.
*                
*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
*  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
*  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
*  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
*  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
*  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
*  OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
*  AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
*  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
*  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGE.
*                                
****************************************************************************/
-->
<robot name="sr-300" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:property name="PI" value="3.14159"/>		
  <xacro:arg name="use_nominal_extrinsics" default="false"/>	

	<xacro:include filename="$(find seven_robot_description)/urdf/sr-300.gazebo"/>
	<xacro:include filename="$(find seven_robot_description)/urdf/pu_wheel_sr300.urdf.xacro"/>
	<xacro:include filename="$(find seven_robot_description)/urdf/_d415_left.urdf.xacro"/>
	<xacro:include filename="$(find seven_robot_description)/urdf/_d415_right.urdf.xacro"/>
	<xacro:include filename="$(find seven_robot_description)/urdf/_d415.gazebo.xacro"/> 
	<xacro:include filename="$(find seven_robot_description)/urdf/sick_lms1xx.urdf.xacro"/>
	<xacro:include filename="$(find seven_robot_description)/urdf/caster_wheel.urdf.xacro"/>
	<xacro:include filename="$(find seven_robot_description)/urdf/sonarMount.urdf.xacro"/>
	<xacro:include filename="$(find seven_robot_description)/urdf/sonar.urdf.xacro"/>
	
	<xacro:arg name="robot_namespace" default="/" />
	<xacro:arg name="camera_name_left" default="sensor_d415_left"/>
	<xacro:arg name="camera_name_right" default="sensor_d415_right"/>
	<xacro:property name="base_size_x" value="0.820"/>
	<xacro:property name="base_size_y" value="0.550"/>
	<xacro:property name="base_size_z" value="0.358"/>
	<xacro:property name="base_clearance" value="0.03368"/>

	<xacro:property name="wheel_base" value="0.3876"/>
	<xacro:property name="wheel_vertical_offset" value="0.03736"/>
	
	<xacro:property name="wheel_width" value="0.07"/>
	<xacro:property name="wheel_radius" value="0.08641"/>
	
	<link name="base_link">
    <visual>
			<origin rpy="0 0 0" xyz="0 0 0"/>
			<geometry>
				<mesh filename="package://seven_robot_description/meshes/sr300_chasis.dae"/>
			</geometry>
		</visual>

		<collision>
		 <origin xyz="0 0 0.204528" rpy="0 0 0"/>
		 <geometry>
			<box size="${base_size_x} ${base_size_y} 0.47057"/>
		 </geometry>
		</collision>
	</link>

	<link name="base_footprint"/>

	<joint name="base_footprint_joint" type="fixed">
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<parent link="base_link"/>
		<child link="base_footprint"/>
	</joint>
	

	<link name="inertial_link">
		<inertial>
			<mass value="47000.4"/>
			<origin xyz="-0.01687 -0.00816 0.37647" rpy="0 0 0"/>
			<inertia ixx="12585" ixy="-15.56" ixz="536.42" iyx="-15.56" iyy="806.894" iyz="-130.895" izx="-536.424" izy="-130.895" izz="5242.6"/>
		</inertial>
	</link>
	
	<joint name="inertial_joint" type="fixed">
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<parent link="base_link"/>
		<child link="inertial_link"/>
	</joint>
	
	<link name="imu_link">
	</link>
	
	<joint name="base_imu_joint" type="fixed">
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<parent link="base_link"/>
		<child link="imu_link"/>
	</joint>
  
	<gazebo>
	 <plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">
	  <robotNamespace>/</robotNamespace>
	  <updateRate>50.0</updateRate>
    <bodyName>imu_link</bodyName>
	  <topicName>imu</topicName>
	  <accelDrift>0.005 0.005 0.005</accelDrift>
	  <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
		<rateDrift>0.005 0.005 0.005 </rateDrift>
		<rateGaussianNoise>0.005 0.005 0.005 </rateGaussianNoise>
		<headingDrift>0.005</headingDrift>
		<headingGaussianNoise>0.005</headingGaussianNoise>
	 </plugin>
  </gazebo>					
	
	<joint name="sick_base_joint" type="fixed">
	 <origin xyz="0.3661 0.2171 -0.13329" rpy="0 0 ${PI/4}"/>
   <parent link="base_link"/>
	 <child link="sick_mount_link"/>
	</joint>
	
	<xacro:pu_wheel_sr300 prefix="Right">
		<origin xyz="0.025 0.1918 0.02342" rpy="-${PI/2} 0 0"/>
	</xacro:pu_wheel_sr300>	
	
	<xacro:pu_wheel_sr300 prefix="Left">
		<origin xyz="0.025 -0.1958 0.02291" rpy="${PI/2} 0 0"/>
	</xacro:pu_wheel_sr300>

	<xacro:sick_lms_1xx name="sick" ros_topic="scan"/>

	<xacro:sensor_d415_left parent="base_link" name="$(arg camera_name_left)" use_nominal_extrinsics="$(arg use_nominal_extrinsics)">
		<origin xyz="0.42 0.09026 -0.03433" rpy="-1.5140654 0.2588659 -0.032099"/>
	</xacro:sensor_d415_left>

	<xacro:sensor_d415_right parent="base_link" name="$(arg camera_name_right)" use_nominal_extrinsics="$(arg use_nominal_extrinsics)">
		<origin xyz="0.42 -0.11026 -0.03433" rpy="-1.6002679 0.2855055 -6.177199343"/>
	</xacro:sensor_d415_right>
  
	
	<xacro:gazebo_d435 camera_name="$(arg camera_name_left)" reference_link="$(arg camera_name_left)_link" topics_ns="/" depth_optical_frame="$(arg camera_name_left)_depth_optical_frame" color_optical_frame="$(arg camera_name_left)_color_optical_frame" infrared1_optical_frame="$(arg camera_name_left)_infrared1_optical_frame" infrared2_optical_frame="$(arg camera_name_left)_infrared2_optical_frame"/>	
    <xacro:gazebo_d435 camera_name="$(arg camera_name_right)" reference_link="$(arg camera_name_right)_link" topics_ns="/" depth_optical_frame="$(arg camera_name_right)_depth_optical_frame" color_optical_frame="$(arg camera_name_right)_color_optical_frame" infrared1_optical_frame="$(arg camera_name_right)_infrared1_optical_frame" infrared2_optical_frame="$(arg camera_name_right)_infrared2_optical_frame"/>
</robot>