
(cl:in-package :asdf)

(defsystem "seven_robotics_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "AdisImu" :depends-on ("_package_AdisImu"))
    (:file "_package_AdisImu" :depends-on ("_package"))
    (:file "Battery" :depends-on ("_package_Battery"))
    (:file "_package_Battery" :depends-on ("_package"))
    (:file "BatteryHealth" :depends-on ("_package_BatteryHealth"))
    (:file "_package_BatteryHealth" :depends-on ("_package"))
    (:file "BatteryType" :depends-on ("_package_BatteryType"))
    (:file "_package_BatteryType" :depends-on ("_package"))
    (:file "MotorEmergencyStop" :depends-on ("_package_MotorEmergencyStop"))
    (:file "_package_MotorEmergencyStop" :depends-on ("_package"))
    (:file "MotorEncoder" :depends-on ("_package_MotorEncoder"))
    (:file "_package_MotorEncoder" :depends-on ("_package"))
    (:file "MotorPlantFeedBack" :depends-on ("_package_MotorPlantFeedBack"))
    (:file "_package_MotorPlantFeedBack" :depends-on ("_package"))
    (:file "MotorVelocity" :depends-on ("_package_MotorVelocity"))
    (:file "_package_MotorVelocity" :depends-on ("_package"))
    (:file "PowerManagement" :depends-on ("_package_PowerManagement"))
    (:file "_package_PowerManagement" :depends-on ("_package"))
  ))